<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmarFitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        /* Css Reset */
        header::before{
            background: url('img/fitness.jpg') no-repeat center center/cover;
            content:"";
            position: absolute;
            top: 0;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
        }
        body{
            font-family: 'Do Hyeon', sans-serif;

        }
        .left {
          
            display: inline;
            margin: -14px -32px;
            padding: 3px 1px;
            position: absolute;
            left: 34px;
            top: 18px;
        }
        .left img{
            width: 73px;
            margin: -2px 27px;
            filter: invert(100%);
            opacity: 0.8;
        }
        .left h4{
            color: red;
            text-align: center;
            opacity: 0.6;
            margin: 0px 0px;
            
        }
       
        .mid {
        display: block;
        width: 42%;
        margin: 8px auto;
        padding: 0px 43px;
           
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a {
             color: black;
             text-decoration: none;
             margin: 2px 24px;
             padding: 3px 3px;
            font-size: 18px;
            background-color: #8c8686;
            border-radius: 6px;
            opacity: 0.8;
            transition:all -1s ease-in .3s;
        }
        .navbar li a:hover {
         color:#900000;
         text-decoration:wavy;
         background-color: black;
        }

        .right {
            position: absolute;
            right: 53px;
            margin: -7px 18px;
            padding: 13px 27px;
            top: 18px;
            display: inline;
           
        }
        .btn{
            background-color: black;
            color: white;
            opacity: 0.8;
            padding: 4px 2px;
            border: 2px solid black;
            border-radius: 6px;
            margin: -5px 7px;
            font-size: 13px;
            font-family: 'Do Hyeon', sans-serif;
            cursor: pointer;
            transition:all -1s ease-in .3s;
        }
        .btn:hover{
           
            font-family: 'Do Hyeon', sans-serif;
            background-color: black;
            color: red;
        }
        .container{
            color: black;
            font-size: 22px;
            border: black solid 2px;
            margin: 55px 799px 111px 49px;
            padding: 52px 7px;
            border-radius: 16px;
          }
          .form-group input{
            text-align: center;
            display: block;
            width: 395px;
            margin: 9px 30px;
            padding: 7px 3px;
            border: 2px solid #988d8d;
            border-radius: 2px;
            opacity: 0.8;
            background-color: azure;
            font-family: 'Do Hyeon', sans-serif;
            color: white;
            transition: all 1s ease-in-out .3s;
          }
          .form-group input:hover{
              background-color: black;
          }
          .container h2{
              background-color: #da3131;
              color: black;
              border-radius: 16px;
              opacity: 0.8;
              text-align: center;
              transition: ;
              transition:all 1s ease-in-out .3s;
          }
          .container h2:hover{
              background-color: rgb(245, 56, 23);
          }

          .container button{
              display: block;
              margin:0px 191px auto;
              width: 75px;
              
          }
        
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/gym.jpg" alt="">
           <h4>FitnessBuddy</h4>
        </div>
        <div class="mid">
          <ul class="navbar">
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
          </ul>
        </div>

        <div class="right">
          <button class="btn">Call Us Now</button>
          <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
      <h2>Join The Best Gym In Beed Now</h2>
      <form action="abc.java">
          <div class="form-group">
              <input type="text" name="" placeholder="Enter Your Name">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
</body>

</html>